
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gocd-deployment
  namespace: prod-gocd-server
spec:
  selector:
    matchLabels:
      app: gocd-server
  replicas: 2
  template:
    metadata:
      labels:
        app: gocd-server
    spec:
      containers:
      - name: gocd
        image: gocd/gocd-server:v18.12.0
        readinessProbe:
          tcpSocket:
            port: 8153
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 8153
          initialDelaySeconds: 30
          periodSeconds: 40
        ports:
        - containerPort: 8153

      volumes:
      - name: test-volume
        vsphereVolume:
      	  volumePath: "[DatastoreName] volumes/myDisk"
          fsType: ext4
        
---
kind: Service
apiVersion: v1
metadata:
  name: gocd-service
  namespace: prod-gocd-server
spec:
  ports:
    - name: gocd-server
      port: 8153
      nodePort: 30062
  selector:
    app: gocd-server
  type: LoadBalancer
