kind: Service
apiVersion: v1
metadata:
  name: gocd-service
  namespace: prod-gocd-server
spec:
  ports:
    - name: gocd-server
      port: 8153
      nodePort: 30062
  selector:
    app: gocd-server
  type: LoadBalancer
